[gd_scene load_steps=6 format=3 uid="uid://cdegw25sc05k6"]

[ext_resource type="Script" path="res://main.gd" id="1_l8l8m"]
[ext_resource type="Texture2D" uid="uid://cqds2wu2wpi4u" path="res://assets/PixelGUI/PlayBtn.png" id="2_rkpyp"]
[ext_resource type="Texture2D" uid="uid://b1g4i7g06vimy" path="res://assets/PixelGUI/PlayClick.png" id="3_lgo6b"]
[ext_resource type="Texture2D" uid="uid://b4dx6i14bq1yi" path="res://assets/PixelGUI/ExitBtn.png" id="4_okemx"]
[ext_resource type="Texture2D" uid="uid://bmwhgtfpenvav" path="res://assets/PixelGUI/ExitClick.png" id="5_vwa0g"]

[node name="Main" type="Node2D"]
position = Vector2(8, -8)
script = ExtResource("1_l8l8m")

[node name="Play" type="TextureButton" parent="."]
offset_left = 304.0
offset_top = 64.0
offset_right = 894.0
offset_bottom = 324.0
texture_normal = ExtResource("2_rkpyp")
texture_pressed = ExtResource("3_lgo6b")
stretch_mode = 0

[node name="Exit" type="TextureButton" parent="."]
offset_left = 304.0
offset_top = 360.0
offset_right = 894.0
offset_bottom = 620.0
texture_normal = ExtResource("4_okemx")
texture_pressed = ExtResource("5_vwa0g")

[node name="BG" type="ParallaxBackground" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(568, 336)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
